library(DiagrammeR)
mermaid("
gantt
dateFormat  YYYY-MM-DD
title RSA cryptosystem

section SA 1
4.1.1 Primality test		:active,	sa1_1,		2016-10-03, 3d
4.1.2 Euclidean algorithm		:active,	sa1_2,		2016-10-06, 2d
4.1.3 Chinese remainder theorem		:active,	sa1_3,		2016-10-08, 2d
4.1.4 Modular exponentiation		:active,	sa1_4,		2016-10-10, 10d
4.1.5 Integrate algorithm into RSA cryptosystem		:active,	sa1_5,		2016-10-20, 10d

section SA 2
4.2 Add a time complexity monitor for each algorithm to obtain the experimentation results		:	sa2,		2016-11-01, 5d

section SA 3
4.3.1 Analysis the RSA cryptosystem time complexity	:	sa3, 2016-11-03, 12d
")
